paw-llamacpp/src/runtime.rs
  s_49ae7ceabb4fd4::t_041aacf4cdbc93 84
  s_49ae7ceabb4fd4::t_7d4088b3245869 167
  s_49ae7ceabb4fd4::t_c72d7a315e156c 1,50-52,58,64-67,70,74-76,78,100-101,104,115,309-310,316
  s_49ae7ceabb4fd4::t_ff586f757c42eb 18-24
  s_49ae7ceabb4fd4::t_923ca3efd326c6 158
  s_49ae7ceabb4fd4::t_38c32205cb6f20 137
  s_49ae7ceabb4fd4::t_1bfafda4ef0d55 57,81-83,85,109,121,138,168,269,271
  s_49ae7ceabb4fd4::t_f7c745c178c444 162-166
  s_49ae7ceabb4fd4::t_1e44615a9e7f91 270
  s_49ae7ceabb4fd4::t_1a69da675ca9cf 10
  s_49ae7ceabb4fd4::t_bf8fbcf7794881 295,297,300
  s_49ae7ceabb4fd4::t_5d4388b76efdfa 17
paw-llamacpp/Cargo.toml
  s_49ae7ceabb4fd4::t_bd3d88d819dde7 21
Cargo.lock
  s_49ae7ceabb4fd4::t_54e6ddf9448166 4428
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "dd1f567ca9140635be4aa891775c890d81851470",
  "prompts": {},
  "sessions": {
    "s_49ae7ceabb4fd4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_082221e4bffeWZAa8KbyXkAEhd",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}