paw-rs/src/function.rs
  s_684477f68457f9::t_8e796cea9c6f4b 36-46,59,74,81,84,86,96,98,100,123,135,148-150,152,164,166,178
  s_684477f68457f9::t_016cd3720a7a50 73,105-106,109-110,124-134,136-146,151,162,167-177
  s_684477f68457f9::t_91b5030929d16f 6-7,47,72,156,158,190,192,196,198,200-203,205,207-210,212-234
  s_684477f68457f9::t_217a8014bcd882 1-2
  s_684477f68457f9::t_34558d71cc37b1 48
  s_684477f68457f9::t_c38bd0a8c77d4a 101-104
  s_684477f68457f9::t_608130276158a4 107-108
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "7b0f99c23bc874ae5a4fbec03ae5d317e518f3ca",
  "prompts": {},
  "sessions": {
    "s_684477f68457f9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_08c09d9f7ffeqIG28XXQGNyy45",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}