paw-llamacpp/src/pool.rs
  s_4eb2e7248b434e::t_d307e67eb0cb81 94,105
  s_4eb2e7248b434e::t_75dc41ef532341 8,58,95,117
  s_4eb2e7248b434e::t_57f9a291bfd30d 1-7,17,19,21-24,27,73-77,80-93,96-99,102-104,108-109,116,118-121,123
  s_4eb2e7248b434e::t_952a1bbd76eca8 9-16,18,20,25-26,28-32,35-36,40-43,50,52-53,71,78-79,100-101,106-107,110-115,122
  s_4eb2e7248b434e::t_5af5b4183302ef 33-34,37-39,44-49,51,54-57,59-70,72
paw-llamacpp/src/lib.rs
  s_4eb2e7248b434e::t_f3bb6eb28f4631 3
paw-llamacpp/examples/parallel_benchmark.rs
  s_4eb2e7248b434e::t_8f506150344356 14,55-56,135-136
  s_4eb2e7248b434e::t_d56a9ee9064dc4 2-3
  s_4eb2e7248b434e::t_edbc11e11ec819 125,130
  s_4eb2e7248b434e::t_28459de2dc90ee 57
  s_4eb2e7248b434e::t_85a8a48cb542ea 7,13,15-23,35-50,62,67,81,85,89,93,106,110-112,116-117,120,126,129,139,150,153
  s_4eb2e7248b434e::t_c2c2823dcaffc3 96
  s_4eb2e7248b434e::t_480d0327cbd1bc 95,101,124
  s_4eb2e7248b434e::t_85822e521e1066 4-6,8-12,24-26,28-32,59-60,63-66,68-80,82-84,86-88,90-92,94,97-100,102-105,107-109,113-115,118-119,121-123,127,131-132,138,148-149,154-156
  s_841294dccd54ba::t_b13d8ee90391eb 1,27,33-34,51-54,58,61,128,133-134,137,140-147,151-152
paw-llamacpp/examples/compare_test.rs
  s_4eb2e7248b434e::t_e268dc83f44b09 1-6,8-12,14-16,29-31,35-37
  s_4eb2e7248b434e::t_24801e3efc58fe 7
  s_4eb2e7248b434e::t_ebcf5fa9b6d452 13
  s_4eb2e7248b434e::t_355147c08fc59a 17-19,26-28
  s_4eb2e7248b434e::t_9e739ae55d17c0 32-34
paw-llamacpp/src/runtime.rs
  s_4eb2e7248b434e::t_9a660780631776 45-56
  s_4eb2e7248b434e::t_d8e1d3abdd3346 74
  s_4eb2e7248b434e::t_df5b85599b8876 4,7,17,75,152,156,205-206,216,233-235,246-247,250,256,262-263,276-277
  s_4eb2e7248b434e::t_8ed78d498a978c 244-245
  s_4eb2e7248b434e::t_e30a02d78dabaa 236-243
paw-llamacpp/src/backend.rs
  s_4eb2e7248b434e::t_4ab335814c1c7d 14-15
  s_4eb2e7248b434e::t_9bc3b44957bdf6 153
  s_4eb2e7248b434e::t_2396aab0f0f08b 147
  s_4eb2e7248b434e::t_323b468fd905bd 56
  s_4eb2e7248b434e::t_291fc8ce73a342 80-82
  s_4eb2e7248b434e::t_95e05c7a8b0e36 1-5,8-10,13,16-17,19,21,49,51-55,57-79,83-86,90-91,93-95,97-146,148-152,154-171
  s_4eb2e7248b434e::t_d9f13e758dcbd7 96
paw-llamacpp/examples/verify_backend.rs
  s_4eb2e7248b434e::t_f425700d50bb4f 1-128,130-133,135-153
  s_4eb2e7248b434e::t_dbf0cdc5805fba 129,134
paw-candle/examples/compare_ref.rs
  s_4eb2e7248b434e::t_5cfa16dfc1a9d7 1,3-6,8-10,15-16,35-36
  s_4eb2e7248b434e::t_8215e30c08d084 2,7,11-14,17-34
paw-llamacpp/src/config.rs
  s_4eb2e7248b434e::t_a00a1b7745e9cb 21
  s_4eb2e7248b434e::t_091632441f188e 34
  s_4eb2e7248b434e::t_2293343c113383 90-93,105
  s_4eb2e7248b434e::t_b1244edd48870b 54
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.15",
  "base_commit_sha": "f7bd1f017de5d4d6b9b6005fb375953879af2c3f",
  "prompts": {},
  "sessions": {
    "s_4eb2e7248b434e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_07715fba2ffeBua2dQCmkaVLwF",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    },
    "s_841294dccd54ba": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_077674f13ffeYnxs3ljRKxQuDX",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}