paw-llamacpp/src/runtime.rs
  s_49ae7ceabb4fd4::t_c2d06f4b940208 195,198
  s_49ae7ceabb4fd4::t_14f8f87ac7cce5 253,259,269-270,282,284
paw-rs/src/function.rs
  s_49ae7ceabb4fd4::t_658f7a14506575 11
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "cc073ab9c7ce9d7d2648e3054e5552b540e68144",
  "prompts": {},
  "sessions": {
    "s_49ae7ceabb4fd4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_082221e4bffeWZAa8KbyXkAEhd",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}