paw-llamacpp/src/lib.rs
  s_49ae7ceabb4fd4::t_0837ac2caf54bc 1
paw-llamacpp/examples/llamacpp_benchmark.rs
  s_49ae7ceabb4fd4::t_a22cf6b7d60105 30
paw-llamacpp/src/tokenizer.rs
  s_49ae7ceabb4fd4::t_90c72f23347ab4 1-54
paw-llamacpp/src/runtime.rs
  s_49ae7ceabb4fd4::t_72aacacd1801c3 35,41
  s_49ae7ceabb4fd4::t_bf3f6bf34f61ad 9
  s_49ae7ceabb4fd4::t_102e0eb22dbbf8 16,44-46,51-53,58,61,66,69,84,87,92,98,104-107,123,143,147,158,246-248,252,288-290,296-297
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "ae6b867a7ea58fb756c11d2c5324dea1de3d697d",
  "prompts": {},
  "sessions": {
    "s_49ae7ceabb4fd4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_082221e4bffeWZAa8KbyXkAEhd",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}