paw-llamacpp/Cargo.toml
  s_49ae7ceabb4fd4::t_d6ef86982a23a5 3
paw-mistralrs/Cargo.toml
  s_49ae7ceabb4fd4::t_f2d5d579a3358b 3
Cargo.toml
  s_49ae7ceabb4fd4::t_228c049ce7c054 6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "df3188b53b2b47e3fd4acce7608395b7ccdb3417",
  "prompts": {},
  "sessions": {
    "s_49ae7ceabb4fd4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_082221e4bffeWZAa8KbyXkAEhd",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}