paw-candle/Cargo.toml
  s_684477f68457f9::t_cce5651d3c98e9 7-9
paw-rs/Cargo.toml
  s_684477f68457f9::t_fb9241531b1eaf 7-9
Cargo.toml
  s_684477f68457f9::t_89f05f322f97b6 9-11
paw-core/Cargo.toml
  s_684477f68457f9::t_6bd3c02955a11c 7-9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "fb246e38a30511e996a21bddec9a80c68e6ac171",
  "prompts": {},
  "sessions": {
    "s_684477f68457f9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_08c09d9f7ffeqIG28XXQGNyy45",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}