paw-rs/examples/high_level.rs
  s_49ae7ceabb4fd4::t_462827413871dd 1,3-4,15,23
paw-rs/examples/typed_api.rs
  s_49ae7ceabb4fd4::t_5a2172e940f3a2 10
  s_49ae7ceabb4fd4::t_2e839a47388ca4 1-9,11-35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "4af6cbc688476bcc6a1053f3cc682977e551e9fe",
  "prompts": {},
  "sessions": {
    "s_49ae7ceabb4fd4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_082221e4bffeWZAa8KbyXkAEhd",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}