paw-candle/Cargo.toml
  s_684477f68457f9::t_51b227caca61b2 7
paw-rs/Cargo.toml
  s_684477f68457f9::t_71ff6e228434ac 7
paw-core/Cargo.toml
  s_684477f68457f9::t_1f1e46303448a4 7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "93102d4d877a7116f832f2541a9f149923e3ee9f",
  "prompts": {},
  "sessions": {
    "s_684477f68457f9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_08c09d9f7ffeqIG28XXQGNyy45",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}